# wechatdemo

./: pom.xml
src/main/java/com/river/common/: ResEnum.java
src/main/java/com/river/condition/: BaseCondition.java
src/main/java/com/river/constant/: MessageConst.java
src/main/java/com/river/controller/: BaseController.java  WechatAccreditController.java  WechatAuthToken.java  WechatAuthTokenController.java  WechatController.java  WechatTextMessageController.java
src/main/java/com/river/controller/accredit/: WechatAccreditController.java
src/main/java/com/river/controller/message/: WechatAuthTokenAndReceiveMessageController.java
src/main/java/com/river/dao/mapper/: TextMessageMapper.java
src/main/java/com/river/handler/: ServiceException.java  UnCatchExceptionhanler.java  WebControllerExceptionHandler.java
src/main/java/com/river/model/: TextMessage.java
src/main/java/com/river/model/dto/: WebDTO.java
src/main/java/com/river/model/pojo/: TextMessage.java  TextTypeMessage.java
src/main/java/com/river/util/: AuthUtil.java  BeanUtil.java  MessageUtil.java  SHA1.java
src/main/resources/: applicationContext.xml  druid.properties  generatorConfig.xml  spring-mvc.xml
src/main/resources/com/river/mapper/: TextMessageMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
